# exist-flexmark

./: pom.xml  xar-assembly.xml
src/main/java/org/eeditiones/markdown/: MarkdownModule.java  ParsingFunctions.java  XHTMLRenderer.java
src/main/xquery/: example-module.xqm
src/test/java/org/eeditiones/markdown/: ExampleModuleTest.java  MarkdownModuleTest.java
src/test/resources/: conf.xml
